.stages {
  position: relative;
  margin-bottom: 115px;

  @media (min-width: $desktop-width){
    margin-bottom: 201px;
  }
}


.stages__header {
  @media (min-width: $desktop-width){
    width: 806px;
    display: grid;
    grid-template-columns: 300px 1fr;
  }
}

.stages__title {
  @include Merriweather--400;
  padding: 0;
  letter-spacing: 0px;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 10px;

  @media (min-width: $desktop-width){
    font-size: 54px;
    line-height: 65px;
    margin: 0;
    padding: 0;

    margin-bottom: 50px;

    grid-row: 2/3;
    grid-column: 1/3;
  }
}

.stages__text {
  @media (min-width: $desktop-width){
    grid-row: 2;
    grid-column: 2;
    margin: 0;
    padding: 0;
    padding-top: 70px;
  }
}

.stages__text {
  margin: 0;
  margin-bottom: 148px;
  line-height: 22px;
}



//----------------------------------------------galetey-------------

.stages__list {
  margin: 0;
  @include margin-center;
  overflow: hidden;

  @media (min-width: $mobile-size) and (max-width: $tablet-width-only){
    width: 335px;

  }

  @media (min-width: $desktop-width){
    max-width: 1240px;
    overflow: auto;
  }
}

.stages__list--wrapper {
  display: flex;
  overflow: hidden;
  flex-wrap: nowrap;

  margin-bottom: 28px;
  transform: translateX(0px);

  @media (min-width: $mobile-size) and (max-width: $tablet-width-only){
    min-width: 3500px;
  }

  @media (min-width: $desktop-width){
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0 auto;
  }
}

.stages__img{
  position: absolute;
  z-index: 100;

  @media (min-width: $mobile-size) and (max-width: $tablet-width-only){
    top: 98px;
  }

  @media (min-width: $desktop-width){
    bottom: -10px;
    right: -48px;
  }
}



.stages_block {
  background-image: url('../../img/stages_bg.png');

  min-height: 300px;
  width: 335px;

  transition: transform 0.3s ease-in-out;
  background-color: #E9DED4;
  margin-right: 20px;

  padding: 62px 20px 20px 72px;


  @media (min-width: $desktop-width){
    min-height: 112px;
    display: flex;
    gap: 20px;
    background-image: none;
    background-color: $basic_white;
    padding: 0;
    margin: 0;

    height: 100%;
    width: 100%;

    &:nth-child(2) {
      background-image: url('../../img/stages_bg.png');

      grid-column: 3;
      grid-row: span 2;
    }

    &:nth-child(n + 4) {
      background-image: url('../../img/stages_bg.png');
    }

    &:nth-child(4) {
      grid-row: 3/4;
      grid-column: 1/2;
    }

    &:nth-child(2n + 5) {
      padding-right: 350px;
      grid-column: span 2;
    }
  }
}




.stages__item {
  @include GolosText--500;

  position: relative;
  font-size: 18px;

  line-height: 22px;
  letter-spacing: 0px;
  text-align: left;

  margin: 0;
  margin-bottom: 28px;

  span {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items:center;
    width: 36px;
    height: 36px;

    left: -52px;
    top: 0;
    background-color: $basic_white;
    border-radius: 100%;

    @media (min-width: $desktop-width){
      left: 22px;
      top: 20px;
    }
  }

  @media (min-width: $desktop-width){
    display: block;
    margin: 0;
    width: 100%;
    font-size: 20px;

    padding: 20px 20px 20px 72px;
  }
}


.stages_block--smoll {
  @media (min-width: $desktop-width){
    grid-column: span 2/3;
  }
}


.stages__item--smoll {
  @media (min-width: $desktop-width){
    display: block;
    background-color: rgb(129, 142, 150);
    background-image: url('../../img/stages_bg.png');

    margin: 0;
    padding: 20px 40px 20px 72px;

  }
}


//---------------------------------------------------------

.stages__nav {

  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  min-width: 170px;

  button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;

    @media (min-width: $desktop-width){
      width: 44px;
      height: 44px;
    }
  }

  @media (min-width: $desktop-width){
    display: none;
  }
}

.stages__toggles {
  min-width: 100px;
  display: flex;
  align-items:center;
  justify-content:space-around;


  .slider__toggle {
    padding: 0;
    margin: 0;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    border: none;
    margin-right: 10px;
    
    &:first-child {
      margin-left: 10px;
    }
  }
}

.slider__toggle--current {
  opacity: 1;
}